
source [find interface/cmsis-dap.cfg]
# adapter serial E6633861A37C6038

set CHIPNAME ATSAM4S8C

source [find target/at91sam4sXX.cfg]

init    
reset init
# halt

flash probe 0

flash protect 0 0 last off
# atsamv mass_erase 0
flash erase_sector 0 0 last


flash write_image ./build/zephyr/zephyr.elf
flash verify_image ./build/zephyr/zephyr.elf

at91sam4 gpnvm set 1


reset run
exit